print ("============== часть 1. Кортеж. ================")
immutable_var  = (1,2.225,True,"Строка",[1,2.2,False,'na'])
print(f"Неизменяемый кортеж: {immutable_var}")

# immutable_var[0] = 2
# ^^^^ тут возникнет ошибка, т.к. элемент кортежа не поддерживает присвоение иного значения

immutable_var[4][1] = 2
print(f"Неизменяемый кортеж с измененным значением внутри списка: {immutable_var}")
# А вот тут заменяет нормально, поскольку меняем не значение элемента кортежа, а элемент списка, являющегося элементов кортежа

print ("\r\n============== часть 2. Список. ================")
mutable_list = [1,2,"a","b"]
print(f"Список изначальный: {mutable_list}")
mutable_list = mutable_list + ["mod item",True]
mutable_list[0] = [True,1]
print(f"Список измененный: {mutable_list}")
print(f"Срез списка: {mutable_list[:1:-1]}")
